SUPABASE_URL=https://psftpgbisqpvwmrlmjab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZnRwZ2Jpc3FwdndtcmxtamFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDIzNTIsImV4cCI6MjA3MTAxODM1Mn0.SmUvJGGvy-F10YH82Y94yHPz-qQZ3kxrNfjVzdr8HDU
# GEMINI_API_KEY=AIzaSyCcudnG0xeRikGnRKLqIo4uUPUwASq_3bc
# GEMINI_API_KEY=AIzaSyCICn7TJ_Gb2SAmGlDQ74qKGwuFi6YZeHc

GEMINI_API_KEY=AIzaSyBGhqFPegSa2Ew-C7_DQDRZz7NIBDhoKo0