SUPABASE_URL=https://psftpgbisqpvwmrlmjab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZnRwZ2Jpc3FwdndtcmxtamFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDIzNTIsImV4cCI6MjA3MTAxODM1Mn0.SmUvJGGvy-F10YH82Y94yHPz-qQZ3kxrNfjVzdr8HDU
GEMINI_API_KEY=AIzaSyCcudnG0xeRikGnRKLqIo4uUPUwASq_3bc